# Grafana configuration file
# @author Terraform DevOps
# @date 2025-01-15

[server]
protocol = http
http_port = 3000
domain = localhost
root_url = http://localhost:3000/
serve_from_sub_path = false

[security]
admin_user = admin
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}
secret_key = ${GF_SECURITY_SECRET_KEY}
disable_gravatar = true

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/containers-dashboard.json

[log]
mode = console
level = info

[analytics]
reporting_enabled = false
check_for_updates = false

[feature_toggles]
enable = ngalert

[unified_alerting]
enabled = true
min_interval = 10s
default_rule_evaluation_interval = 15s
